<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Part2</title>
    <script src="app.js" defer></script>
</head>

<body>
    <h1>Function Part 2</h1>
    <p>Homework 1:
        <br>
        There is a JSON file with students. Make a call to the file and get the following data from it:
        <br><br>
        -All students with an average grade higher than 3
        <br>
        -All female student names with an average grade of 5
        <br>
        -All male student full names who live in Skopje and are over 18 years old
        <br>
        -The average grades of all female students over the age of 24
        <br>
        -All male students with a name starting with B and average grade over 2
        <br><br>
        Use higher order functions to find the answers Link:
        <br>
        https://raw.githubusercontent.com/sedc-codecademy/skwd9-04-ajs/main/Samples/students_v2.json
    </p>
</body>

</html>